@import "normalizez.scss"
@import "resets.scss"
*
    box-sizing: border-box


.container
    max-width: 1535px 
    margin: 0 auto
    position: relative 
.bar
    background: #F9FAFB 
    min-height: 192px 
    position: relative
    &__logo
       width: 305px
       height: 74px 
       margin-top: 25px
       margin-bottom: 24px
.header
    display: flex
    align-items: center
    justify-content: space-between
    &__phone
        margin-bottom: 24px
        font-size: 36px
        margin-top: 25px

    
    
.buttons
    display: inline-flex
    &__main-btn
        width: 196px
        height: 44px
        background: #8B5CF6
        color: #F9FAFB
        border: none
        border-radius: 10px
        

        
        
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 24px
a
    text-decoration: none
    color: black
    &:hover
        color: purple
.main-section
    position: relative 
    height: 750px
    background: #E5E7EB
    padding-top: 72px 
    &__content-container
        
    
.left-wrapper
    
    max-width: 948px
    &__photo
        width: 756px
        height: 352px
    &__title
        margin-bottom: 12px
    &__text
        margin-bottom: 16px


    
.title
    font-size: 32px
.text
    font-size: 19px    
             
.right-wrapper
    max-width: 754px
    background: #F9FAFB
    border: 1px solid #ccc
    box-shadow: 0 0 10px rgba(0,0,0,0.05)
    position: relative
    right: -826px
    top: -357px
    &__title
        text-align: center
        font-size: 24px
        
        margin-bottom: 10px
    &__subtitle
        text-align: center
        color: #666
        font-size: 14px
        margin-bottom: 30px
    &__form
        display: flex
        flex-direction: column
        gap: 15px
    &__row
        display: flex
        gap: 15px
    &__input
        flex: 1
        padding: 10px
        font-size: 14px
        border: 1px solid #ccc
        border-radius: 4px
    &__button 
        margin-top: 20px
        padding: 12px
        background-color: #7e57c2
        color: white
        font-size: 16px
        border: none
        border-radius: 4px
        cursor: pointer
.promo
    background: #E5E7EB
    padding: 40px 20px
    text-align: center
    &__content
        max-width: 800px
        margin: 0 auto
    &__title
        font-size: 28px
        color: #333
        margin-bottom: 10px
    &__subtitle
        font-size: 28px
        margin-bottom: 30px
        color: #333
    &__timer
        display: flex 
        justify-content: center
        gap: 20px
    &__time-box
        background: white
        padding: 10px 20px
        border-radius: 10px
        box-shadow: 0 0 10px rgba(0,0,0,0.1) 
.benefits
    padding: 60px 20px
    background: #E5E7EB
    &__title
        text-align: center
        font-size: 28px
        margin-bottom: 40px
    &__list
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 40px 60px
    &__item
        display: flex
        align-items: flex-start
        gap: 20px
    &__name
        font-size: 28px
.footer
    background: #E5E7EB
    
.form
    max-width: 754px
    background: #F9FAFB
    border: 1px solid #ccc
    box-shadow: 0 0 10px rgba(0,0,0,0.05)
    position: relative
    margin: 0 auto
    &__title
        text-align: center
        font-size: 24px
        
        margin-bottom: 10px
    &__subtitle
        text-align: center
        color: #666
        font-size: 14px
        margin-bottom: 30px
    &__form
        display: flex
        flex-direction: column
        gap: 15px
    &__row
        display: flex
        gap: 15px
    &__input
        flex: 1
        padding: 10px
        font-size: 14px
        border: 1px solid #ccc
        border-radius: 4px
    &__button 
        margin-top: 20px
        padding: 12px
        background-color: #7e57c2
        color: white
        font-size: 16px
        border: none
        border-radius: 4px
        cursor: pointer

.guarantee
    padding: 60px 20px
    background: #E5E7EB
    &__title
        font-size: 28px
        margin-bottom: 20px
    &__text
        font-size: 16px
        color: #555
        margin: 0 auto 40px
        line-height: 1.5px
    &__docs
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        margin-bottom: 30px
    &__doc
        display: flex
        flex-direction: column
        align-items: center
    &__image
        max-width: 100%
        height: auto
        margin-bottom: 10px
    &__caption
        font-size: 14px
        color: #444
.reviews
    padding: 60px 20px
    background:  #E5E7EB
    &__title
        font-size: 28px
        margin-bottom: 40px
        text-align: center
    &__slider
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        flex-wrap: wrap
    &__arrow
        background: none
        border: none
        font-size: 28px
        cursor: pointer
        padding: 10px
        color: #7e57c2
        width: 60px
        height: 60px
    &__item
        background: #fff
        border: 1px solid #ddd
        padding: 20px
        max-width: 500px
        text-align: left
        flex: 1 1 45%
        border-radius: 10px
    &__text
        font-size: 16px
        color: #333
        margin-bottom: 10px
        line-height: 1,6
    &__author
        font-size: 14px
        color: #555

        
